SECRET_KEY=634f2c54705214dc78e507e6470a34cd4e1a0fe5ff0b3828616da2de3e5e1b84

APP_HOST=0.0.0.0

MODEL_API_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
DBHOST=localhost
ENV_PGDATA="/var/lib/postgresql/data"

DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5433